@import 'config';
@import 'utilities';

// General Styles 
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lora', serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2, h3, h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Main-nav
#main-nav {
  display: flex;
  justify-content: flex-end;
  padding-top: 1rem;

  ul {
    display: flex;

    li {
      padding: 1rem 1.5rem;

      a {
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px solid transparent;
        padding-bottom: .5rem;
        transition: border-color .2s ease;

        &:hover {
          border-bottom-color: $medium-color;
        }

        &.current {
          border-bottom-color: $main-color;
        }
      }
    }
  }
}

// header
#header {
  &-home{
    background: Linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),$bg-image no-repeat center right / cover;
    height: 100vh;
    color: #fff;

    // Header-content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;

        i {
          color: $main-color;
        }
      }
    }
  }

  &-inner {
    background: Linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// Home Section 
#home {
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.5rem;
      }
    }
  }

  &-b {
    .awards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.award-title {
          font-size: 1.5rem;
        }
        &.award-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd){
          background: $light-color;
        }
        &:nth-child(even){
          background: $medium-color;
        }
      }
    }
  }

  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      text-align: center;

      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.8rem;
        background-color: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }

      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background: $main-color;
          transform: scale(1.1);

          .process-step {
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
}

// About Section 
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas: 
        'bioimage bio bio'
        'aw1 aw2 aw3';
      gap: 1.2rem;
    }
    // Grid Area 
    .bio-image {
      grid-area: bioimage;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }

    .award-1 {
      grid-area: aw1;
    }
    .award-2 {
      grid-area: aw2;
    }
    .award-2 {
      grid-area: aw3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas{
      color: $main-color;
      margin: 1rem;
    }
  }

  &-b {
    .reviews {
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: .5rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: .5rem;
      }
    }
  }
}

// Menu 
#menu {
  &-a {
    .items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;

      .item-img {
        height: 80%;
        width: 100%;
      }
    }
  }
}









// Footer 
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px solid #fff;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: .5rem;
      cursor: pointer;

      &:hover {
        background: $main-color;
      }
    }
  }
}